Sources/CFCforWindowsPhone/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CFCforWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Grid.RowSpan="2" Source="/CFCforWindowsPhone;component/Assets/Images/backgroun_00.jpg"
               Stretch="UniformToFill"
               VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        <Image Grid.Row="1" Source="/CFCforWindowsPhone;component/Assets/ThemeImages/login_background.png"
               Stretch="Fill"
               VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        <Grid Grid.Row="1" x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Grid.Row="1" Source="/CFCforWindowsPhone;component/Assets/ThemeImages/input_line_conversation-.png"
                       Stretch="Fill"
                       VerticalAlignment="Top" HorizontalAlignment="Center" />
                
                <TextBlock Text="Registration" Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="12,24" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding CfcImageVisibility}">
                <Image Grid.Row="1" Source="/CFCforWindowsPhone;component/Assets/ThemeImages/cfc.png"
                       Height="56" Margin="24,32" Stretch="Uniform"
                       VerticalAlignment="Top" HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="2">
                <Image Grid.Row="1" Source="/CFCforWindowsPhone;component/Assets/ThemeImages/input_line_error.png"
                       Stretch="Fill"
                       VerticalAlignment="Top" HorizontalAlignment="Center" />

                <TextBlock Text="{Binding LoginText}" Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="12,24" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           Visibility="{Binding LoginTextVisibility}"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBox Text="{Binding Login, Mode=TwoWay}"
                         Style="{StaticResource TextBoxOnLoginPageStyle}"
                         GotFocus="LoginText_GotFocus" 
                         LostFocus="LoginText_LostFocus" Width="360"
                         TextAlignment="Center"
                         Margin="12,21" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                         HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="3" Margin="{Binding PasswordBoxMargin}">
                <Image Grid.Row="1" Source="/CFCforWindowsPhone;component/Assets/ThemeImages/input_line_conversation-.png"
                       Stretch="Fill"
                       VerticalAlignment="Top" HorizontalAlignment="Center" />

                <!--<TextBlock Text="*********" Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="12,24" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>-->

                <PasswordBox Style="{Binding PasswordBoxOnLoginPageStyle}" Name="UserPassword"
                             Margin="12,4" Width="360"
                             FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             HorizontalAlignment="Center" VerticalAlignment="Top" />
                
                <!--<TextBox Text="*********" GotFocus="TextBox_GotFocus" 
                         Style="{StaticResource TextBoxOnLoginPageStyle}"
                         LostFocus="TextBox_LostFocus"
                         Margin="12,21" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                         HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
            </Grid>

            <Grid Grid.Row="4" Margin="{Binding LoginButtonMargin}">
                <Image Grid.Row="1" Source="/CFCforWindowsPhone;component/Assets/ThemeImages/fingerprint.png"
                       Stretch="Fill"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Tap="Image_Tap" />
            </Grid>

            <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            </Grid>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>