Sources/CFCforWindows/View/LoginUC.xaml

<UserControl x:Class="CFCforWindows.View.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaseTextStyles.xaml" />
                <ResourceDictionary Source="LoginPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2" Source="/CFCforWindows;component/Assets/Images/backgroun_00.jpg"
               Stretch="UniformToFill"
               VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        <Image Grid.Row="1" Source="/CFCforWindows;component/Assets/ThemeImages/login_background.png"
               Stretch="Fill"
               VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        <Grid Grid.Row="1" x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Grid.Row="1" Source="/CFCforWindows;component/Assets/ThemeImages/input_line_conversation-.png"
                       Stretch="Fill"
                       VerticalAlignment="Top" HorizontalAlignment="Center" />

                <TextBlock Text="Registration" Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="6,12" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding CfcImageVisibility}">
                <Image Grid.Row="1" Source="/CFCforWindows;component/Assets/ThemeImages/cfc.png"
                       Height="14" Margin="6,8" Stretch="Uniform"
                       VerticalAlignment="Top" HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="2">
                <Image Grid.Row="1" Source="/CFCforWindows;component/Assets/ThemeImages/input_line_error.png"
                       Stretch="Fill"
                       VerticalAlignment="Top" HorizontalAlignment="Center" />

                <TextBlock Text="{Binding LoginText}" Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="6,12" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           Visibility="{Binding LoginTextVisibility}"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxOnLoginPageStyle}"
                         GotFocus="LoginText_GotFocus" 
                         LostFocus="LoginText_LostFocus" Width="180"
                         MinHeight="18"
                         TextAlignment="Center"
                         Margin="6,10" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                         HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="3" Margin="{Binding PasswordBoxMargin}">
                <Image Grid.Row="1" Source="/CFCforWindows;component/Assets/ThemeImages/input_line_conversation-.png"
                       Stretch="Fill"
                       VerticalAlignment="Top" HorizontalAlignment="Center" />

                <!--<TextBlock Text="****" Style="{StaticResource PhoneTextNormalStyle}"
                           FontFamily="Verdana"
                           Visibility="{Binding PasswordTextVisibility}"
                           Margin="6,12" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>-->

                <PasswordBox Style="{Binding PasswordBoxOnLoginPageStyle}"
                             Margin="6,10" Width="180" Background="Transparent"
                             FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalContentAlignment="Center"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"
                             HorizontalAlignment="Center" VerticalAlignment="Top" />

                <!--<TextBox Text="*********" GotFocus="TextBox_GotFocus" 
                         Style="{StaticResource TextBoxOnLoginPageStyle}"
                         LostFocus="TextBox_LostFocus"
                         Margin="12,21" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                         HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
            </Grid>

            <Grid Grid.Row="4" Margin="{Binding LoginButtonMargin}">
                <Border MouseDown="Border_MouseDown" BorderThickness="0">
                    <Image Grid.Row="1" Source="/CFCforWindows;component/Assets/ThemeImages/fingerprint.png"
                           Stretch="Fill"
                           VerticalAlignment="Top" HorizontalAlignment="Center" >
                    </Image>
                
                </Border>
            </Grid>
            
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="6,0,6,0">

            </Grid>

        </Grid>
    </Grid>
</UserControl>